<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu.GetStringActivity">

    <Button
        android:id="@+id/buttonGetString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GEt String from Web"
        android:textStyle="italic|bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/custom_button_1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/hasilGetString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"/>
</LinearLayout>